digraph G{ 
PRG_1->LC_2
PRG_1->STMTS_3
STMTS_3->STMT_4
STMT_4->ID_5
STMT_4->ASSIGN_6
STMT_4->EXPR_7
EXPR_7->ID_8
EXPR_7->ET_9
ET_9->PLUS_10
ET_9->EXPR_11
EXPR_11->ID_12
EXPR_11->ET_13
ET_13->PLUS_14
ET_13->EXPR_15
EXPR_15->ID_16
EXPR_15->ET_17
ET_17->eps_18
STMT_4->SC_19
STMTS_3->STMTS_20
STMTS_20->STMT_21
STMT_21->IF_22
STMT_21->LP_23
STMT_21->EXPR_24
EXPR_24->ID_25
EXPR_24->ET_26
ET_26->eps_27
STMT_21->RP_28
STMT_21->STMT_29
STMT_29->IF_30
STMT_29->LP_31
STMT_29->EXPR_32
EXPR_32->ID_33
EXPR_32->ET_34
ET_34->eps_35
STMT_29->RP_36
STMT_29->STMT_37
STMT_37->ID_38
STMT_37->ASSIGN_39
STMT_37->EXPR_40
EXPR_40->ID_41
EXPR_40->ET_42
ET_42->PLUS_43
ET_42->EXPR_44
EXPR_44->ID_45
EXPR_44->ET_46
ET_46->MINUS_47
ET_46->EXPR_48
EXPR_48->ID_49
EXPR_48->ET_50
ET_50->MINUS_51
ET_50->EXPR_52
EXPR_52->ID_53
EXPR_52->ET_54
ET_54->MINUS_55
ET_54->EXPR_56
EXPR_56->ID_57
EXPR_56->ET_58
ET_58->eps_59
STMT_37->SC_60
STMTS_20->STMTS_61
STMTS_61->STMT_62
STMT_62->ID_63
STMT_62->ASSIGN_64
STMT_62->EXPR_65
EXPR_65->ID_66
EXPR_65->ET_67
ET_67->PLUS_68
ET_67->EXPR_69
EXPR_69->ID_70
EXPR_69->ET_71
ET_71->PLUS_72
ET_71->EXPR_73
EXPR_73->ID_74
EXPR_73->ET_75
ET_75->eps_76
STMT_62->SC_77
STMTS_61->STMTS_78
STMTS_78->STMT_79
STMT_79->IF_80
STMT_79->LP_81
STMT_79->EXPR_82
EXPR_82->ID_83
EXPR_82->ET_84
ET_84->eps_85
STMT_79->RP_86
STMT_79->STMT_87
STMT_87->IF_88
STMT_87->LP_89
STMT_87->EXPR_90
EXPR_90->ID_91
EXPR_90->ET_92
ET_92->eps_93
STMT_87->RP_94
STMT_87->STMT_95
STMT_95->ID_96
STMT_95->ASSIGN_97
STMT_95->EXPR_98
EXPR_98->ID_99
EXPR_98->ET_100
ET_100->PLUS_101
ET_100->EXPR_102
EXPR_102->ID_103
EXPR_102->ET_104
ET_104->MINUS_105
ET_104->EXPR_106
EXPR_106->ID_107
EXPR_106->ET_108
ET_108->MINUS_109
ET_108->EXPR_110
EXPR_110->ID_111
EXPR_110->ET_112
ET_112->MINUS_113
ET_112->EXPR_114
EXPR_114->ID_115
EXPR_114->ET_116
ET_116->eps_117
STMT_95->SC_118
STMTS_78->STMTS_119
STMTS_119->eps_120
PRG_1->RC_121
PRG_1->EOF_122

 }